Repository: KstmSoft/spot
Catalog: po/*.po
Languages: ca

source: An error occured. Check logs for details!
ca: Ha ocorregut un error. Comprova els registres per més detalls!

source: View album
ca: Mostra l'àlbum

source: Copy link
ca: Copia l'enllaç

source: Add to queue
ca: Afegeix a la cua

source: Remove from queue
ca: Suprimeix de la cua

source: Add to {}
ca: Afegeix a {}

source: {} song selected
ca: {} cançó seleccionada

source: More from {}
ca: Més de {}

source: {} by {}
ca: {} per {}

source: Library
ca: Biblioteca

source: Playlists
ca: Llistes de reproducció

source: Saved tracks
ca: Pistes desades

source: New playlist created.
ca: S'ha creat una llista nova.

source: View
ca: Mostra

source: Pause
ca: Pausa

source: Play
ca: Reprodueix

source: No song playing
ca: Cap cançó en reproducció

source: Tracks saved!
ca: Cançons desades!

source: Now playing
ca: S'està reproduïnt

source: All Playlists
ca: Totes les llistes

source: New Playlist
ca: Llista de reproducció nova

source: Unnamed playlist
ca: Llista sense nom

source: Preferences
ca: Preferències

source: About
ca: Quant a

source: Quit
ca: Surt

source: Log out
ca: Tanca la sessió

source: Connection restored
ca: Connexió restablerta

source: Failed to open link!
ca: No s'ha pogut obrir l'enllaç!

source: You have no saved playlists.
ca: No teniu llistes de reproducció desades.

source: Your playlists will be shown here.
ca: Les vostres llistes de reproducció es mostraran aquí.

source: Top tracks
ca: Millors pistes

source: Releases
ca: Llançaments

source: Albums
ca: Àlbums

source: Artists
ca: Artistes

source: Search Spotify.
ca: Cerca a Spotify.

source: Type to search.
ca: Escriu per començar a buscar.

source: Audio
ca: Àudio

source: Audio Backend
ca: Sistema d'àudio

source: ALSA Device
ca: Dispositiu ALSA

source: Applied only if audio backend is ALSA
ca: Usat només si el sistema d'àudio és l'ALSA

source: Audio Quality
ca: Qualitat de l'àudio

source: High
ca: Alta

source: Very high
ca: Molt alta

source: Gapless playback
ca: Reproducció encadenada

source: Appearance
ca: Aparença

source: Theme
ca: Tema

source: Light
ca: Clar

source: Dark
ca: Fosc

source: System
ca: Sistema

source: Network
ca: Xarxa

source: Access Point Port
ca: Port del punt d'accés

source: Port used for connections to Spotify's Access Point. Set to 0 if any port is fine.
ca: El port usat per les connexions al punt d'accés de l'Spotify. Establiu-ho a 0 si qualsevol port és correcte.

source: Add to playlist...
ca: Afegeix a la llista...

source: Remove
ca: Elimina

source: Save to library
ca: Desa-ho a la llibreria

source: Label
ca: Etiqueta

source: Released
ca: Llançaments

source: Tracks
ca: Pistes

source: Cancel
ca: Cancel·la

source: Done
ca: Fet

source: Select all
ca: Selecciona-ho tot

source: Name
ca: Nom

source: Create
ca: Crea

source: Shuffle
ca: Barreja

source: Previous
ca: Anterior

source: Next
ca: Següent

source: Repeat
ca: Repeteix

source: You have no saved albums.
ca: No teniu àlbums desats.

source: Your library will be shown here.
ca: Aquí es mostrarà la vostra biblioteca.
